[custom]

;解决DNS泄露，无分流群组
;设置规则标志位

;个人需求
ruleset=DIRECT,https://raw.githubusercontent.com/yxymeng/yxymeng.github.io/master/Ruleset/Direct_personal.list
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/yxymeng/yxymeng.github.io/master/Ruleset/Proxy_personal.list
ruleset=🇯🇵 日本,https://raw.githubusercontent.com/yxymeng/yxymeng.github.io/master/Ruleset/Japan_personal.list
ruleset=🇺🇸 美国,https://raw.githubusercontent.com/yxymeng/yxymeng.github.io/master/Ruleset/America_personal.list
ruleset=🤖 openAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 openAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/AI.list
ruleset=🔍 Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🔍 Bing,[]DOMAIN-SUFFIX,login.live.com
ruleset=🔍 Bing,[]DOMAIN-SUFFIX,account.live.com
ruleset=🔍 Bing,[]DOMAIN-SUFFIX,storage.live.com

;白名单
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;广告   2025.05.11新增合并版adsunified.list，注释掉BanAD.list和BanEasyListChina.list
#ruleset=💩 ‍广告,https://raw.githubusercontent.com/yxymeng/yxymeng.github.io/master/Ruleset/Adsblock.list
#ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
#ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
#ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
#ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
#ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/yxymeng/yxymeng.github.io/refs/heads/master/Ruleset/AdsUnified.list

;游戏
ruleset=🎮 Steam,https://raw.githubusercontent.com/yxymeng/yxymeng.github.io/master/Ruleset/Steam_personal.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;ruleset=🎮 Epic,[]DOMAIN-KEYWORD,unrealengine

;媒体
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
#与上面的ProxyMedia重复ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
#以下为樱花动漫网站用到的，以下内容专门创了个日本的规则组
#ruleset=🇯🇵 日本,[]DOMAIN-KEYWORD,iyinghua
#ruleset=🇯🇵 日本,[]DOMAIN-KEYWORD,yhdmtu
#ruleset=🇯🇵 日本,[]DOMAIN-SUFFIX,zoom.earth

;开发
#重复ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Developer.list

;18+
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/EHGallery.list
#重复ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=🇨🇳 香港,[]DOMAIN-SUFFIX,hanime1.me
;学术
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Scholar.list
;GFW
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

;国内
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;本地
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

;其他
#上面重复了ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Adobe.list
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
#谷歌在中国能直连的列表ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
#上面的规则有了，全重复ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
;有Chinaip了更好的选择ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位   
;custom_proxy_group=🚀 全球手动`select`.*   .*表示匹配所有节点
;custom_proxy_group=🇨🇳 香港`url-test`(?=.*(香港))^((?!(游戏|不限流量|0.8x)).)*$`http://www.gstatic.com/generate_204`300,,50   表示包含香港二字的所有节点且排除有游戏、不限流量、0.8x这些的节点
custom_proxy_group=✈️ ‍起飞`select`[]⚡ 低延迟`[]🇨🇳 香港`[]🇯🇵 日本`[]🇺🇸 美国`[]🚀 全球手动`[]🌏 默认全球`[]DIRECT`(Traffic|Expire)
custom_proxy_group=🚀 全球手动`select`(?=.*)^((?!(Traffic|Expire)).)*$
custom_proxy_group=🎮 Steam`select`[]✈️ ‍起飞`[]🇨🇳 香港`[]🇯🇵 日本`[]🇺🇸 美国`[]🚀 全球手动`[]DIRECT`(土耳其|阿根廷|游戏)
custom_proxy_group=🎮 Epic`select`[]DIRECT`[]✈️ ‍起飞`[]🇨🇳 香港`[]🇯🇵 日本`[]🇺🇸 美国`[]🚀 全球手动
custom_proxy_group=🤖 openAI`select`[]🇺🇸 美国`[]🇨🇳 香港`[]🚀 全球手动
custom_proxy_group=🔍 Bing`select`[]DIRECT`[]🇺🇸 美国`[]🚀 全球手动
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]✈️ ‍起飞
custom_proxy_group=💩 ‍广告`select`[]REJECT`[]DIRECT`[]✈️ ‍起飞
custom_proxy_group=⚡ 低延迟`url-test`(?=.*(香港|狮城|日本|新加坡))^((?!(游戏|不限流量|0.8x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌏 默认全球`url-test`(?=.*)^((?!(Traffic|Expire)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 香港`url-test`(?=.*(香港))^((?!(游戏|不限流量|0.8x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(?=.*(日本))^((?!(游戏|不限流量|0.8x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国`url-test`(?=.*(美国))^((?!(游戏|不限流量|0.8x)).)*$`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

;此处不能动
enable_rule_generator=true
overwrite_original_rules=true
;此处不能动

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
